# SistemaDeDelivery

./: README.md
SistemaDeDelivery/: pedido_log.json  pedido_log.xml  pom.xml  sample.db
SistemaDeDelivery/src/main/java/SistemaDelivery/: DBLog.java  JSONLog.java  SistemaDeDelivery.java  XMLLog.java
SistemaDeDelivery/src/main/java/SistemaDelivery/DB/: Database.java
SistemaDeDelivery/src/main/java/SistemaDelivery/Enums/: TipoCupom.java
SistemaDeDelivery/src/main/java/SistemaDelivery/Interfaces/: IDescontoTaxaEntrega.java  ILog.java
SistemaDeDelivery/src/main/java/SistemaDelivery/Log/: DBLog.java  JSONLog.java  XMLLog.java
SistemaDeDelivery/src/main/java/SistemaDelivery/Models/: Cliente.java  CupomDescontoEntrega.java  Item.java  Pedido.java
SistemaDeDelivery/src/main/java/SistemaDelivery/Services/: CalculadoraDescontoService.java  PedidoService.java  UsuarioLogadoService.java
SistemaDeDelivery/src/main/java/SistemaDelivery/UseCase/: DescontoPorBairro.java  DescontoTipoCliente.java  DescontoTipoItem.java  DescontoValorPedido.java
